<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/svg" sizes="32x32" href="assets/icons/paw.svg" />
        <title>Monito</title>
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar__logo-container"><img id="navbar__logo" src="assets/logos/logo.png"></div>
            <ul class="navbar__list">
                <li class="navbar__list-item">Home</li>
                <li class="navbar__list-item">Category</li>
                <li class="navbar__list-item">About</li>
                <li class="navbar__list-item">Contact</li>
            </ul>
            <div class="navbar__searchbar"><img id="navbar__searchbar-icon" src="assets/icons/Search_Magnifying_Glass.svg"> <span>Search something here!</span></div>
            <!-- <button class="navbar__register">Join the community</button> -->
        </nav>
    </body>
</html>